<!DOCTYPE html>
<html lang="en">
<head>
	<title>FairHEX</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://i.imgur.com/AaQKALB.png" rel="icon" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Audiowide|NTR&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
body{
  background: darkslateblue url("https://i.imgur.com/lDhWOWm.png") no-repeat;
  font: 1.5rem NTR;
  color: white;
  background-size: 100% 1180px;
  overflow-x: hidden;
  background-blend-mode: luminosity;
}

.card {
	background-color: #232027;
	color: #fff
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 100%;
	border-radius: 10px;
  opacity: 0.975;
	min-height: 0;
}

.card:hover {
	box-shadow: 0 0 5px 5px gold;
}

.card-body {
	background-color: #777374;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.card-body a {
 	color: rgba(255,255,255,.5);
}

.title{
	font:64px 'Audiowide', cursive;
	color:#92c855;
}

.big_button{
  font-size: 1.5rem;
  color: #fff;
  width: 185px;
  height: 98px;
  background: url("https://i.imgur.com/zGuT7gi.png") no-repeat;
  background-size: cover;
  cursor: pointer;
  border: 0px solid #777374;
  text-align: center;
}

.big_button:hover:enabled {
  font-size: 1.5rem;
  width: 185px;
  height: 98px;
  background: url("https://i.imgur.com/E0nfmkN.png") no-repeat;
  background-size: cover;
  cursor: pointer;
  border none;
  text-align: center;
	filter: hue-rotate(-223deg);
}
</style>
<body>
<div class="container">
	<div class="row">
		<div class="col-12 text-center text-white my-5">
			<img style="min-width:150px" class="img-fluid w-25" src="https://i.imgur.com/AaQKALB.png">
			<div class="title text-white">FairHEX</div>
		</div>
		<div class="col-12">
			<div class="card mb-2">
				<div class="card-header">
					<h3 class="mb-0">
						<a class="text-white">
							What is FairHEX?
						</a>
					</h3>
				</div>
				<div class="card-body">
					FairHEX is a token built on top of HEX<br>
					FairHEX has a fixed supply of 21 million tokens<br>
					FairHEX rewards holders with HEX<br>
				</div>
			</div>
			<div class="card mb-2">
				<div class="card-header">
					<h3 class="mb-0">
						<a class="text-white">
							How do I claim my free tokens ?
						</a>
					</h3>
				</div>
				<div class="card-body">
					You stake HEX to claim free FairHEX<br>
					You will receive your free tokens instantly upon staking<br>
					When 5 million tokens are minted, the minting phase ends<br>
				</div>
			</div>
			<div class="card mb-2">
				<div class="card-header">
					<h3 class="mb-0">
						<a class="text-white">
							Is the platform safe ?
						</a>
					</h3>
				</div>
				<div class="card-body">
					FairHEX has no sacrifice phase, no admin keys, locked liquidity and token supply<br>
					Code is open source and verifiable on Etherscan<br>
				</div>
			</div>
			<div class="text-center mb-5">
				<input type="button" class="big_button" onclick="location.href='main.html';" value="Start here !" />
			</div>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
</script>
</body>
</html>
